<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
.parallax {
  /* The image used */
  background-image: url("https://images4.alphacoders.com/943/943333.jpg");

  /* Set a specific height */
  min-height: 500px; 

  /* Create the parallax scrolling effect */
  background-attachment: fixed;
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
}
body{
    background-color:#000;
}

</style>
</head>
<body>

<p>Primera página</p>

<div class="parallax"></div>

<div style="height:1000px;background-color:rgb(0, 0, 0);font-size:36px">
Un ejemplo de una página web sencilla.
Pronto algo mejor.
Cristiablo estuvo aquí.
</div>

</body>
</html>
